.homes{
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);

    & > .btn{
        grid-column: 1/-1;
    }

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__like{
        
        grid-row: 1/2;
        grid-column: 2/-1;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        margin: 1rem;
        justify-self: end;
    }

    &__name{

        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/-1;
        width: 80%;
        justify-self: center;
        align-self: end;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        transform: translateY(50%);
        
    }

    &__specs{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column: 1/-1;
        grid-gap: 3.5rem;
        margin: 5rem 0;

    }

    &__location,&__rooms,&__area,&__price{

        
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg{

            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }
        
    }

}