.story{

    &__pictures{

        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), url('../img/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;

        @media only screen and (max-width:$bd-medium) {

            grid-column: 1/-1;
            padding: 3rem;
            
        }

    }

    &__img--1{

        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000, $alpha: .1);

        @media only screen and (max-width:$bd-medium) {

            grid-column: 1/5;
            grid-row: 1/-1;
            // align-self: center;
            
        }

    }

    &__img--2{

        width: 120%;
        grid-row: 4/6;
        grid-column: 4/-1;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, $alpha: .2);

        @media only screen and (max-width:$bd-medium) {

            grid-row: 1/-1;
            width: 100%;
            
        }
        
    }


    &__content{

        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;

        padding: 6rem 8vw;

        @media only screen and (max-width:$bd-medium) {

            grid-column: 1/-1;
            grid-row: 5/6;
            
        }

    }


    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }

}